# Activate this for development environments
REACT_APP_BACK_END_BASE_URL=http://localhost:8500/

#Activate this for container version
#REACT_APP_BACK_END_BASE_URL=http://172.17.0.3:8500/

#DON'T add "/" at the begining of the URL
REACT_APP_USR_LOGIN=login
REACT_APP_NEW_USR=newuser
REACT_APP_NEW_BANK=newbank
REACT_APP_UPDATE_BANK=updatebank
REACT_APP_GET_ALL_BANKS=getAllBanks
REACT_APP_GET_BANK_BY_ID=getById
REACT_APP_DELETE_BANK=deleteBank
REACT_APP_ACCOUNT_ALL=account/getAll
REACT_APP_ACCOUNT_SUMMARY=account/getById
REACT_APP_ACCOUNT_CREATE=account/new
REACT_APP_TRANS_HISTORY_FILTER=transactions/filter
REACT_APP_DDL_CATEGORIES=ddl/categories
REACT_APP_DDL_ACCOUNTS=ddl/accounts
REACT_APP_DDL_CURRENCY_BY_ACCOUNT=ddl/currencyByAccount
REACT_APP_DDL_TRAN_TYPES=ddl/trantype
REACT_APP_DDL_USERS=ddl/users
REACT_APP_DDL_BANKS=ddl/banks
REACT_APP_DDL_CURRENCIES=ddl/currencies
REACT_APP_TRANSACTION_CREATE=transactions/new
REACT_APP_EXCHANGE_RATE=exchgrate/getrate