SERVER_PORT=8500


#Database configurations
DB_USER=budgetman
DB_PASSWORD=budgetman

# Local configuration
DB_CONNECT_STRING=localhost:1521/ORCLPDB

# Container / image configuration
#DB_CONNECT_STRING=172.17.0.2:1521/xepdb1


#Oracle client address
#ORA_CLI=C:\oracle\Oracle21c\bin

